<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <div class="container main-header__container">
            <img class="main-header" src="image/logo.svg" alt="">
            <nav class="main-header__nav">
                <ul class="main-header__list">
                    <li class="main-header__item">
                        <a class="main-header__link" href="#first-screen__block">Главная</a>
                    </li>
                    <li class="main-header__item">
                        <a class="main-header__link" href="#products-auto">Автомобили</a>
                    </li>
                    <li class="main-header__item">
                        <a class="main-header__link" href="#reservation-auto">Бронирование авто</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="first-screen" id="first-screen__block">
            <div class="container">
                <h1 class="first-screen__title">Аренда премиальных автомобилей</h1>
                <p class="first-screen__text">В нашем клубе имеется солидная коллекция спортивных автомобилей — от
                    достаточно распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь
                    уникальной
                    возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной
                    трассы!</p>
                <a class="first-screen__link black-button" href="#products-auto">Посмотреть
                    автомобили</a>
            </div>
        </section>
        <section class="products container" id="products-auto">
            <h2 class="products__title title">Наш автопарк</h2>
            <ul class="product__list">
                <li class="product__item">
                    <img class="product" src="image/1.png" alt="">
                    <h3 class="product__title">Lamborghini Huracan Spyder</h3>
                    <ul class="product__descriptions">
                        <li class="description">
                            <img class="description__image " src="image/gear.svg" alt="">
                            <h4 class="description__title">Привод</h4>
                            <p class="description__text">полный</p>
                        </li>
                        <li class="description">
                            <img class="description__image" src="image/wheel.svg" alt="">
                            <h4 class="description__title">Двигатель</h4>
                            <p class="description__text">5.2 л.с.</p>
                        </li>
                        <li>
                            <img class="description__image" src="image/belt.svg" alt="">
                            <h4 class="description__title">Кол-во мест</h4>
                            <p class="description__text">2</p>
                        </li>
                    </ul>
                    <a class="product__link black-button" href="#reservation-auto">Зaбронировать</a>
                </li>
                <li class="product__item">
                    <img class="product" src="image/2.png" alt="">
                    <h3 class="product__title">Chevrolet Corvette</h3>
                    <ul class="product__descriptions ">
                        <li class="description">
                            <img class="description__image" src="image/gear.svg" alt="">
                            <h4 class="description__title">Привод</h4>
                            <p class="description__text">полный</p>
                        </li>
                        <li class="description">
                            <img class="description__image" src="image/wheel.svg" alt="">
                            <h4 class="description__title">Двигатель</h4>
                            <p class="description__text">6.2 л.с.</p>
                        </li>
                        <li>
                            <img class="description__image" src="image/belt.svg" alt="">
                            <h4 class="description__title">Кол-во мест</h4>
                            <p class="description__text">2</p>
                        </li>
                    </ul>
                    <a class="product__link black-button" href="#reservation-auto">Зaбронировать</a>
                </li>
                <li class="product__item">
                    <img class="product" src="image/3.png" alt="">
                    <h3 class="product__title">Ferrari California</h3>
                    <ul class="product__descriptions ">
                        <li class="description">
                            <img class="description__image" src="image/gear.svg" alt="">
                            <h4 class="description__title">Привод</h4>
                            <p class="description__text">полный</p>
                        </li>
                        <li class="description">
                            <img class="description__image" src="image/wheel.svg" alt="">
                            <h4 class="description__title">Двигатель</h4>
                            <p class="description__text">3.9 л.с.</p>
                        </li>
                        <li>
                            <img class="description__image" src="image/belt.svg" alt="">
                            <h4 class="description__title">Кол-во мест</h4>
                            <p class="description__text">4</p>
                        </li>
                    </ul>
                    <a class="product__link black-button" href="#reservation-auto">Зaбронировать</a>
                </li>
                <li class="product__item">
                    <img class="product" src="image/4.png" alt="">
                    <h3 class="product__title">Lamborghini Urus</h3>
                    <ul class="product__descriptions ">
                        <li class="description">
                            <img class="description__image" src="image/gear.svg" alt="">
                            <h4 class="description__title">Привод</h4>
                            <p class="description__text">полный</p>
                        </li>
                        <li class="description">
                            <img class="description__image" src="image/wheel.svg" alt="">
                            <h4 class="description__title">Двигатель</h4>
                            <p class="description__text">4.0 л.с.</p>
                        </li>
                        <li>
                            <img class="description__image" src="image/belt.svg" alt="">
                            <h4 class="description__title">Кол-во мест</h4>
                            <p class="description__text">5</p>
                        </li>
                    </ul>
                    <a class="product__link black-button" href="#reservation-auto">Зaбронировать</a>
                </li>
                <li class="product__item">
                    <img class="product" src="image/5.png" alt="">
                    <h3 class="product__title">Audi R8</h3>
                    <ul class="product__descriptions ">
                        <li class="description">
                            <img class="description__image" src="image/gear.svg" alt="">
                            <h4 class="description__title">Привод</h4>
                            <p class="description__text">полный</p>
                        </li>
                        <li class="description">
                            <img class="description__image" src="image/wheel.svg" alt="">
                            <h4 class="description__title">Двигатель</h4>
                            <p class="description__text">5.2 л.с.</p>
                        </li>
                        <li>
                            <img class="description__image" src="image/belt.svg" alt="">
                            <h4 class="description__title">Кол-во мест</h4>
                            <p class="description__text">2</p>
                        </li>
                    </ul>
                    <a class="product__link black-button" href="#reservation-auto">Зaбронировать</a>
                </li>
                <li class="product__item">
                    <img class="product" src="image/6.png" alt="">
                    <h3 class="product__title">Chevrolet Camaro</h3>
                    <ul class="product__descriptions ">
                        <li class="description">
                            <img class="description__image" src="image/gear.svg" alt="">
                            <h4 class="description__title">Привод</h4>
                            <p class="description__text">полный</p>
                        </li>
                        <li class="description">
                            <img class="description__image" src="image/wheel.svg" alt="">
                            <h4 class="description__title">Двигатель</h4>
                            <p class="description__text">2.0 л.с.</p>
                        </li>
                        <li>
                            <img class="description__image" src="image/belt.svg" alt="">
                            <h4 class="description__title">Кол-во мест</h4>
                            <p class="description__text">4</p>
                        </li>
                    </ul>
                    <a class="product__link black-button" href="#reservation-auto">Зaбронировать</a>
                </li>
            </ul>
        </section>
        <section class="reservation container" id="reservation-auto">
            <h2 class="reservation__title title">Узнать цену и забронировать</h2>
            <p class="reservation__text">Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования
            </p>
            <form class="reservation__form" action="">
                <input class="reservation__input" type="text" placeholder="Ваше имя" name="username">
                <input class="reservation__input" type="text" placeholder="Ваш телефон" name="phone">
                <input class="reservation__input" type="text" placeholder="Автомобиль, который вас интересует"
                    name="car">
                <button class="reservation__button black-button" type="submit">Узнать цену</button>
            </form>
            <img class="reservation__image" src="image/rolls.png" alt="#">

        </section>
    </main>
    <footer class="main-footer">
        <div class="container main-footer__container">
            <img class="main-footer__image" src="image/logo.svg" alt="#">
            <p class="main-footer__text">Все права защищены</p>
        </div>
    </footer>
</body>

</html>